body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1f2937;
  padding-top: 12px;
  padding-bottom: 12px;
}

.text-white {
  color: white;
}

header,
#hero,
#service,
#quote,
#cta {
  padding: 0 12px;
}

#hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 32px;
}

#hero > img {
  max-width: 360px;
}

#hero-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#service {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
  gap: 8px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid black;
  border-radius: 8px;
  padding: 8px;
}

.card > img {
  max-width: 120px;
}

#quote {
  background-color: #e5e7eb;
  padding: 16px;
}

#quote-container {
  padding: 8px;
}

#quote-container > p {
  font-style: italic;
  text-align: justify;
}

#quote-container > p:last-child {
  font-weight: 700;
  text-align: right;
}

#cta {
  padding: 16px;
  background-color: white;
}

#cta > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #5e82c6;
  padding: 24px;
}

.btn {
  padding: 12px 20px;
  border: 1px solid #3882f6;
  border-radius: 8px;
  text-decoration: none;
  background-color: #3882f6;
  color: white;
  font-weight: 700;
  max-width: fit-content;
}

.secondary {
  background-color: white;
  color: #3882f6;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-bottom: 24px;
}

.fab {
  color: white;
  font-size: 1.2rem;
}

.fa-github {
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

@media screen and (min-width: 720px) {
  header,
  #hero,
  #service,
  #quote,
  #cta {
    padding-left: 40px;
    padding-right: 40px;
  }

  #hero {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 32px;
  }

  #hero-content,
  #hero > img {
    max-width: 50%;
  }

  #service {
    padding: 32px;
    padding-bottom: 52px;
    min-height: 50vh;
    justify-content: center;
  }

  .card-container {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    gap: 12px;
    width: fit-content;
  }

  .card {
    width: 25%;
  }

  #quote {
    padding: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }

  #quote-container {
    max-width: 70%;
    padding: 8px;
  }

  #cta {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }

  #cta > div {
    min-width: 90%;
    padding: 48px 72px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }
}
